<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - thcms@localhost" uuid="8358e720-6c4a-406a-9f0f-a099995f1b24">
    <database-info product="MySQL" version="5.5.20-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="thcms"/>
      <table id="2" parent="1" name="th_access"/>
      <table id="3" parent="1" name="th_ad"/>
      <table id="4" parent="1" name="th_addarticle"/>
      <table id="5" parent="1" name="th_address"/>
      <table id="6" parent="1" name="th_addshop"/>
      <table id="7" parent="1" name="th_addtest"/>
      <table id="8" parent="1" name="th_admin"/>
      <table id="9" parent="1" name="th_article"/>
      <table id="10" parent="1" name="th_article_type"/>
      <table id="11" parent="1" name="th_cart"/>
      <table id="12" parent="1" name="th_flink"/>
      <table id="13" parent="1" name="th_flink_type"/>
      <table id="14" parent="1" name="th_member"/>
      <table id="15" parent="1" name="th_member_group"/>
      <table id="16" parent="1" name="th_message"/>
      <table id="17" parent="1" name="th_model"/>
      <table id="18" parent="1" name="th_node"/>
      <table id="19" parent="1" name="th_node_type"/>
      <table id="20" parent="1" name="th_order"/>
      <table id="21" parent="1" name="th_order_data"/>
      <table id="22" parent="1" name="th_role"/>
      <table id="23" parent="1" name="th_role_user"/>
      <table id="24" parent="1" name="th_rotation"/>
      <table id="25" parent="1" name="th_rotation_type"/>
      <column id="26" parent="2" name="role_id">
        <comment>角色id</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="27" parent="2" name="node_id">
        <comment>节点id</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="28" parent="3" name="ad_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="3" name="ad_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="30" parent="3" name="ad_content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="31" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="32" parent="3" name="m_id">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="33" parent="3" name="creattime">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="34" parent="3" name="PRIMARY">
        <columns>ad_id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="4" name="article_id">
        <comment>文章id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="37" parent="5" name="username">
        <comment>收货人姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="38" parent="5" name="phone">
        <comment>收货人联系方式</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="39" parent="5" name="province">
        <comment>省</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="40" parent="5" name="city">
        <comment>市</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="41" parent="5" name="area">
        <comment>区</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="42" parent="5" name="address">
        <comment>详细地址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="43" parent="5" name="code">
        <comment>邮编</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="44" parent="5" name="addtime">
        <comment>添加时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="5" name="isdefault">
        <comment>是否默认收货地址</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="46" parent="5" name="mid">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="47" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="6" name="article_id">
        <comment>商品id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="6" name="shop_rule">
        <comment>商品规格</comment>
        <data-type>text</data-type>
      </column>
      <column id="50" parent="6" name="shop_three_link">
        <comment>外链接</comment>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="51" parent="7" name="article_id">
        <comment>文章id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="54" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="55" parent="8" name="status">
        <comment>状态</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="56" parent="8" name="creattime">
        <comment>添加时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="57" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="9" name="typeid">
        <comment>栏目id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="9" name="title">
        <comment>标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="61" parent="9" name="litpic">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="62" parent="9" name="litpics">
        <comment>详情页多图</comment>
        <data-type>text</data-type>
      </column>
      <column id="63" parent="9" name="keywords">
        <comment>关键字</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="64" parent="9" name="description">
        <comment>简介</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="65" parent="9" name="content">
        <comment>内容</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="66" parent="9" name="creattime">
        <comment>添加时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="9" name="sort">
        <comment>排序</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;50&apos;</default-expression>
      </column>
      <column id="68" parent="9" name="c">
        <comment>是否推荐</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="69" parent="9" name="h">
        <comment>是否头条</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="70" parent="9" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="71" parent="9" name="m_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="72" parent="9" name="click">
        <comment>点击数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="9" name="isrecover">
        <comment>1回收站，0正常</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="74" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="10" name="pid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="10" name="topid">
        <comment>顶级栏目id</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="78" parent="10" name="typename">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="79" parent="10" name="subtitle">
        <comment>副标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="80" parent="10" name="type">
        <comment>栏目类型</comment>
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="81" parent="10" name="model">
        <comment>模型</comment>
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="82" parent="10" name="typetpl">
        <comment>栏目模板</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="83" parent="10" name="viewtpl">
        <comment>内容模板</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="84" parent="10" name="pagetpl">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="85" parent="10" name="typelink">
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="86" parent="10" name="litpic">
        <comment>栏目缩略图</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="87" parent="10" name="typedesc">
        <mandatory>1</mandatory>
        <data-type>varchar(400)</data-type>
      </column>
      <column id="88" parent="10" name="typecontent">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="89" parent="10" name="page">
        <data-type>smallint(5)</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <column id="90" parent="10" name="sort">
        <comment>排序</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="10" name="status">
        <comment>是否显示</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="92" parent="10" name="keyword">
        <comment>栏目关键字</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="93" parent="10" name="m_id">
        <comment>管理员id</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="94" parent="10" name="creattime">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="10" name="name">
        <comment>标识</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="96" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="11" name="mid">
        <comment>会员id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="11" name="gid">
        <comment>商品id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="11" name="num">
        <comment>数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="11" name="addtime">
        <comment>添加时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="102" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="12" name="flink_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="12" name="typeid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="12" name="flink_name">
        <comment>友情链接名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="106" parent="12" name="flink_link">
        <comment>友情链接路径</comment>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="107" parent="12" name="flink_logo">
        <comment>logo图标</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="108" parent="12" name="m_id">
        <comment>管理员id</comment>
        <data-type>smallint(5)</data-type>
      </column>
      <column id="109" parent="12" name="creattime">
        <comment>添加时间</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="12" name="sort">
        <comment>排序</comment>
        <data-type>smallint(5)</data-type>
        <default-expression>&apos;50&apos;</default-expression>
      </column>
      <column id="111" parent="12" name="status">
        <comment>状态</comment>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="112" parent="12" name="PRIMARY">
        <columns>flink_id</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="13" name="flink_type_name">
        <comment>友情链接分类名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="115" parent="13" name="m_id">
        <comment>管理员id</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="116" parent="13" name="creattime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="117" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="118" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="119" parent="14" name="group_id">
        <comment>会员组id</comment>
        <data-type>smallint(5)</data-type>
      </column>
      <column id="120" parent="14" name="account">
        <comment>会员账号</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="121" parent="14" name="nickname">
        <comment>会员昵称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="122" parent="14" name="password">
        <comment>会员密码</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="123" parent="14" name="face">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="124" parent="14" name="sex">
        <comment>性别</comment>
        <data-type>char(5)</data-type>
      </column>
      <column id="125" parent="14" name="phone">
        <comment>手机号码</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="126" parent="14" name="tel">
        <comment>座机</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="127" parent="14" name="email">
        <comment>邮箱</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="128" parent="14" name="blog_account">
        <comment>博客账号</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="129" parent="14" name="qq_account">
        <comment>QQ账号</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="130" parent="14" name="register_time">
        <comment>注册时间</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="131" parent="14" name="status">
        <comment>会员状态/y为正常/n为禁止登陆/check为等待审核</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="132" parent="14" name="last_logintime">
        <comment>会员上次登录时间</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="133" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="15" name="group_id">
        <comment>会员组id</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="135" parent="15" name="group_name">
        <comment>会员组名称</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="136" parent="15" name="m_id">
        <comment>管理员id</comment>
        <data-type>smallint(2)</data-type>
      </column>
      <column id="137" parent="15" name="creattime">
        <comment>添加时间</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="138" parent="15" name="PRIMARY">
        <columns>group_id</columns>
        <primary>1</primary>
      </key>
      <column id="139" parent="16" name="message_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="16" name="username">
        <comment>留言者名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="141" parent="16" name="phone">
        <comment>留言者手机</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="142" parent="16" name="email">
        <comment>留言者邮箱</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="143" parent="16" name="address">
        <comment>留言者地址</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="144" parent="16" name="sex">
        <comment>留言者性别</comment>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="145" parent="16" name="content">
        <comment>留言内容</comment>
        <data-type>text</data-type>
      </column>
      <column id="146" parent="16" name="addtime">
        <comment>留言时间</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="147" parent="16" name="status">
        <comment>状态</comment>
        <data-type>tinyint(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="148" parent="16" name="PRIMARY">
        <columns>message_id</columns>
        <primary>1</primary>
      </key>
      <column id="149" parent="17" name="model_id">
        <comment>模型id</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(4)</data-type>
      </column>
      <column id="150" parent="17" name="model_name">
        <comment>模型名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="151" parent="17" name="model_list_tpl">
        <comment>模型列表模板</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="152" parent="17" name="model_view_tpl">
        <comment>模型视图模板</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="153" parent="17" name="model_page_tpl">
        <comment>单页模板</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="154" parent="17" name="model_addfile">
        <comment>附加字段的文件名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="155" parent="17" name="model_addtable">
        <comment>附加表名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="156" parent="17" name="model_status">
        <comment>状态,1为启用，0为禁用</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="157" parent="17" name="PRIMARY">
        <columns>model_id</columns>
        <primary>1</primary>
      </key>
      <column id="158" parent="18" name="node_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="159" parent="18" name="node_type_id">
        <comment>节点分类id</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="160" parent="18" name="node_name">
        <comment>节点名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="161" parent="18" name="m_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="162" parent="18" name="creattime">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="163" parent="18" name="PRIMARY">
        <columns>node_id</columns>
        <primary>1</primary>
      </key>
      <column id="164" parent="19" name="node_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="19" name="node_type_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="166" parent="19" name="m_id">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="167" parent="19" name="creattime">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="168" parent="19" name="PRIMARY">
        <columns>node_type_id</columns>
        <primary>1</primary>
      </key>
      <column id="169" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="20" name="orderid">
        <comment>订单id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="171" parent="20" name="total">
        <comment>总金额</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="172" parent="20" name="sn">
        <comment>流水号</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="173" parent="20" name="status">
        <comment>交易状态,0未填收货人，1未付款，2已付款，3等待收货，4交易完成</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="174" parent="20" name="addtime">
        <comment>提交时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="175" parent="20" name="mid">
        <comment>会员id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="176" parent="20" name="message">
        <comment>订单留言</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="177" parent="20" name="logistics">
        <comment>物流费用</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="178" parent="20" name="express">
        <comment>快递公司</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="179" parent="20" name="tnb">
        <comment>快递单号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="180" parent="20" name="addressid">
        <comment>收货地址id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="181" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="182" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="183" parent="21" name="orderid">
        <comment>订单id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="184" parent="21" name="gid">
        <comment>商品id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="185" parent="21" name="num">
        <comment>数量</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <key id="186" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="187" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(6) unsigned</data-type>
      </column>
      <column id="188" parent="22" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="189" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="190" parent="23" name="role_id">
        <data-type>mediumint(9) unsigned</data-type>
      </column>
      <column id="191" parent="23" name="user_id">
        <data-type>char(32)</data-type>
      </column>
      <column id="192" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="193" parent="24" name="typeid">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="194" parent="24" name="title">
        <comment>广告标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="195" parent="24" name="link">
        <comment>第三方链接</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="196" parent="24" name="litpic">
        <comment>轮换图</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="197" parent="24" name="sort">
        <comment>排序</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="198" parent="24" name="status">
        <comment>状态</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="199" parent="24" name="m_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="200" parent="24" name="creattime">
        <comment>添加时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="201" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="202" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="203" parent="25" name="rotation_type_name">
        <comment>轮换图分类名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="204" parent="25" name="m_id">
        <comment>管理员id</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="205" parent="25" name="creattime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="206" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>